# This is an example config file for Observe-Agent
# Please download the config from Connections Portal

# Observe ingest token
OBSERVE_TOKEN=""

# Observe ingest endpoint
OBSERVE_URL="https://XXX.collect.observe-eng.com/v2/otel"